<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/questionlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_label_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/testField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text"
        android:labelFor="@+id/questionlabel"
        android:hint="@string/test_field_text"
        android:layout_below="@+id/questionlabel"
        android:layout_centerHorizontal="true"
        tools:ignore="Autofill"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/testField"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/answerlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_label_text_default"
        android:textSize="20px"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>