<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/question_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_label_text"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text"
        android:labelFor="@+id/question_label"
        android:hint="@string/text_field_text"
        android:layout_below="@+id/question_label"
        android:layout_centerHorizontal="true"
        tools:ignore="Autofill"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        android:layout_below="@+id/text_field"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/answer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_label_text_default"
        android:textSize="20sp"
        android:layout_below="@+id/submit_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>